<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResKey_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ResKey_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiDuInfo" EntityType="ResKey_dbModel.BaiDuInfo" />
    <EntitySet Name="TitleInfo" EntityType="ResKey_dbModel.TitleInfo" />
    <EntitySet Name="UserInfo" EntityType="ResKey_dbModel.UserInfo" />
    <AssociationSet Name="FK_BaiDuInfo_TitleInfo" Association="ResKey_dbModel.FK_BaiDuInfo_TitleInfo">
      <End Role="TitleInfo" EntitySet="TitleInfo" />
      <End Role="BaiDuInfo" EntitySet="BaiDuInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_TitleInfo" Association="ResKey_dbModel.FK_UserInfo_TitleInfo">
      <End Role="TitleInfo" EntitySet="TitleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiDuInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleInfoID" Type="Int32" />
    <Property Name="BaiDuUrl" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IsEnable" Type="Int32" />
    <Property Name="UpTime" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TitleInfo" Relationship="ResKey_dbModel.FK_BaiDuInfo_TitleInfo" FromRole="BaiDuInfo" ToRole="TitleInfo" />
  </EntityType>
  <EntityType Name="TitleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldID" Type="Int32" Nullable="false" />
    <Property Name="OldTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NewTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UpTime" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IsHandle" Type="Int32" />
    <Property Name="IsAdd" Type="Int32" />
    <Property Name="ModificationTime" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IsOccupy" Type="Int32" />
    <NavigationProperty Name="BaiDuInfo" Relationship="ResKey_dbModel.FK_BaiDuInfo_TitleInfo" FromRole="TitleInfo" ToRole="BaiDuInfo" />
    <NavigationProperty Name="UserInfo" Relationship="ResKey_dbModel.FK_UserInfo_TitleInfo" FromRole="TitleInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleInfoID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsEnable" Type="Int32" />
    <Property Name="IsStep" Type="Int32" />
    <NavigationProperty Name="TitleInfo" Relationship="ResKey_dbModel.FK_UserInfo_TitleInfo" FromRole="UserInfo" ToRole="TitleInfo" />
  </EntityType>
  <Association Name="FK_BaiDuInfo_TitleInfo">
    <End Type="ResKey_dbModel.TitleInfo" Role="TitleInfo" Multiplicity="0..1" />
    <End Type="ResKey_dbModel.BaiDuInfo" Role="BaiDuInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiDuInfo">
        <PropertyRef Name="TitleInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_TitleInfo">
    <End Type="ResKey_dbModel.TitleInfo" Role="TitleInfo" Multiplicity="1" />
    <End Type="ResKey_dbModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="TitleInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>