C:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\App.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\MainWindow.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\AddTitleAndPic.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\AddTitlePage.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\ImageItemView.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\NewTitlePage.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\TitleAction.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\UserControls\PagingUserControl.xaml;;
FC:\Jack\Work\TitleSoftT\TilteSoft\TitleSoftT\View\UserControls\PictureControl.xaml;;

