<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a84abca8d6434ba1a0f1c68c5d725824" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ResKey_dbModel.BaiDuInfo" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ResKey_dbModel.TitleInfo" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ResKey_dbModel.UserInfo" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ResKey_dbModel.FK_BaiDuInfo_TitleInfo" />
        <AssociationConnector Association="ResKey_dbModel.FK_UserInfo_TitleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>